EAGLE AutoRouter Statistics:

Job           : C:/Users/Raj Gandhi/Documents/GitHub/Electrical/Eagle CAD/Battery Monitor.brd

Start at      : 19:24:54 (11/25/2016)
End at        : 19:25:01 (11/25/2016)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  28 ( 5 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         5         5         5         5
Vias              :         0         3         1         1         1         1
Resolution        :    82.9 %    97.1 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
